logs:
  - name: windows-security
    winlog:
      channel: Security
      collect-eventids:
      - 4624
      - 4265
      - 4700-4800
      exclude-eventids:
      - 4735
      - 4097

  - name: windows-application
    winlog:
      channel: Application
