logs:
  - name: "messages"
    file: /var/log/messages

  - name: "secure"
    file: /var/log/secure

  - name: "supervisord"
    file: /var/log/supervisor/supervisord.log

  - name: "cron"
    file: /var/log/cron